<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/lone-tree_181624-46361.jpg); /* Replace 'your-image.jpg' with the URL or path to your background image */
            background-size: cover; /* This property ensures the background image covers the entire viewport */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Fixed background so it doesn't scroll with the content */
        }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <!-- Your content goes here -->

    <div class="container text-center">
        <div class="row">
          <div id="img1" class="col">
            <img src="file:///C:/Users/seifa/OneDrive/Images/Screenshots/Screenshot%202023-10-19%20004024.png" alt="xxx">
        
          </div>
          <div id="prg" class="col">
            <p>
                <h1>hi,i'm seif eddine abichou<br>
                     I'm web develloper.</h1>
                 <h5>
                    i'm web develloper,i love to create beautiful and functional websites.
                 </h5>   
                 <button id="cv" type="button">download cv</button> 
            </p>
          </div>
          <div id="nav1" class="col">
            <nav class="nav flex-column">
                <a class="nav-link active" aria-current="page" href="#">
                    <span class="material-symbols-outlined">
                    home
                    </span></a>
                <a class="nav-link" href="https://www.instagram.com/">instagrame</a>
                <a class="nav-link" href="https://www.facebook.com/?locale=fr_FR">facebook</a>
                <a class="nav-link " href="">Email</a>
              </nav>
          </div>

        </div>

     












   